
parent(john, amy).
parent(john, bob).
parent(amy, chris).
parent(bob, diana).
parent(bob, eric).
male(john).
male(bob).
male(chris).
male(eric).
female(amy).
female(diana).
sibling(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    X \= Y.
grandparent(X, Z) :-
    parent(X, Y),
    parent(Y, Z).
ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).
descendant(X, Y) :- ancestor(Y, X).
aunt_or_uncle(X, Y) :-
    parent(Z, Y),
    sibling(X, Z),
    \+ parent(X, Y).
niece_or_nephew(X, Y) :- aunt_or_uncle(Y, X).
cousin(X, Y) :-
    parent(A, X),
    parent(B, Y),
    sibling(A, B),
    X \= Y.
